{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'brink'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=brink",
                    "--package=brink"
                ],
                "filter": {
                    "name": "brink",
                    "kind": "bin"
                }
            },
            "args": ["-o empty_section_1.bin",
                     "${workspaceFolder}/brink/tests/fuzz_found_14.brink"],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'brink'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=brink",
                    "--package=brink"
                ],
                "filter": {
                    "name": "brink",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration",
                    "--package=brink"
                ],
                "filter": {
                    "name": "integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}