{
    "cSpell.words": [
        "Pretoken",
        "Pretokenizer",
        "addrdb",
        "ainfo",
        "childvec",
        "codespan",
        "ctxt",
        "fstr",
        "indextree",
        "libfuzzer",
        "lineardb",
        "nidvec",
        "outp",
        "pretok",
        "rdepth",
        "strout",
        "structs",
        "termcolor",
        "tinfo",
        "toknum",
        "toks",
        "wrsa"
    ]
}